PORT=8080
MONGO_URL=mongodb://127.0.0.1/ecommerce
COOKIE_SECRET=jwtCookieToken
ADMIN_NAME=adminCoder.pro
ADMIN_PASSWORD=AdminC0d3r2023   
GMAIL_ACCOUNT=maticataldo21@gmail.com
GMAIL_APP_PASSWD=aubdpzxukwjnlgaq
TWILIO_ACCOUNT_SID=AC895216bb784d78cb9ea984dd7ece08d0 
TWILIO_AUTH_TOKEN=879603105b3994544a4dbaa7b77d7eb0
TWILIO_SMS_NUMBER=+14159917155
TWILIO_TO_SMS_NUMBER=+541165487648
